<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <title>Jada Polard - Contact</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2G77NTNHM8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2G77NTNHM8');
</script>
</head>

<body>
    <header>
        <a href="index.html" class="logo">Jada Polard</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="publications.html">Publications</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <h1>Contact Me</h1>
        <hr>
        <br>

        <p>If you'd like to get in touch, feel free to send me an email:</p>
        <p><a href="mailto:jpie1229@gmail.com">jpie1229@gmail.com</a></p>

        <br>
        <p>You can also find me on:</p>
        <p>
            <a href="https://www.linkedin.com/in/jadapolard/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
            <a href="https://github.com/jadapolard" target="_blank" rel="noopener noreferrer">GitHub</a> |
            <a href="https://app.joinhandshake.com/profiles/jadapolard" target="_blank" rel="noopener noreferrer">HandShake</a>
        </p>
    </section>
</body>

</html>
